### application 项目目录
APPLICATION=./app

### 宿主机端口列表，如果有冲突则可适当修改
MYSQL_PORT=33306
NGINX_BACKEND_PORT=3080
NGINX_MIDDLE_PORT=3084
REDIS_PORT=36379
PHPMYADMIN_PORT=3081
PHPFPM_PORT=39000
GOLANG_PORT=3082
NODE_DEV_PORT=39527

### mariadb 数据库
MYSQL_ROOT_PASSWORD=IHyR4735EwouqmDQ
MYSQL_USER=lv_admin_user
MYSQL_PASSWORD=szTJkHSaMVsYBOVY
MYSQL_DATABASE=lv_admin
MYSQL_DATA_PATH=./conf/mysql/data
MYSQL_CONFIG_FILENAME=./conf/mysql/conf.d/mysql.cnf


### nginx 
NGINX_CONFIG_FILENAME=./conf/nginx/nginx.conf
NGINX_VHOST_PATH=./conf/nginx/conf.d

### redis
REDIS_DATA_PATH=./conf/redis/data
REDIS_CONFIG_FILENAME=./conf/redis/redis.conf

### php
PHP_INI_PATH=./conf/php/php.ini
PHP_FPM_PATH=./conf/php/php-fpm.conf

### log
LOG_PATH=./logs
